{
  "removeSpecifiedWordsFromEnd": [],
  "replaceSpecifiedCharsWithWhitespace": [
    ".",
    "_"
  ],
  "toTitleCase": true,
  "lowercaseSpecifiedWords": [
    "the",
    "of",
    "and",
    "at",
    "vs",
    "a",
    "an",
    "but",
    "nor",
    "for",
    "on",
    "so",
    "yet",
    "to"
  ],
  "uppercaseSpecifiedWords": [
    "ai",
    "usa",
    "uk",
    "pal",
    "ntsc",
    "html",
    "ui",
    "dns",
    "xml",
    "php",
    "ux",
    "usb",
    "uwp",
    "sql",
    "tfs",
    "css",
    "api",
    "OS"
  ],
  "upperCaseFirstLetter": true,
  "putLastOccurenceOfAYearInParentheses": true,
  "formatEditionsToLowercase":  true
}
